{
  "name": "sponsorenlauf-server",
  "private": true,
  "version": "0.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build:database": "prisma2 migrate save --name 'init' --create-db --experimental",
    "build:database-up": "prisma2 migrate up --experimental",
    "build:prisma-client": "prisma2 generate",
    "watch:prisma-client": "prisma2 generate --watch",
    "build:initial-data": "ts-node prisma/fake-data.ts",
    "watch:studio": "prisma2 studio --experimental",
    "build": "npm-run-all --sequential build:prisma-client build:main",
    "watch:main": "ts-node-dev --respawn --transpileOnly src/main",
    "build:main": "tsc --esModuleInterop src/main",
    "watch": "npm-run-all --parallel watch:prisma-client watch:main",
    "style": "prettier --write 'src/**/*'"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-preview022",
    "@types/bcrypt": "10.0.28-alpha",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/ws": "^7.2.2",
    "apollo-server": "^2.10.1",
    "apollo-server-express": "^2.10.1",
    "bcrypt": "^4.0.1",
    "csv-parse": "^4.8.7",
    "graphql": "^14.6.0",
    "graphql-middleware": "^2.0.0",
    "graphql-shield": "^7.0.14",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^0.12.0-rc.13",
    "nexus-prisma": "^0.10.0",
    "npm-run-all": "^4.1.5",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "prisma2": "2.0.0-preview022",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
